{
  "name": "jarvis",
  "version": "0.0.1",
  "private": true,
  "description": "OpenClaw Desktop — Neural Operations Center",
  "scripts": {
    "dev": "pnpm --filter ui dev",
    "dev:tauri": "pnpm --filter desktop tauri dev",
    "build": "pnpm --filter ui build",
    "build:tauri": "pnpm --filter desktop tauri build",
    "lint": "pnpm -r lint",
    "lint:architecture": "npx tsx scripts/lint-architecture.ts",
    "test": "pnpm -r test",
    "dev:web": "node scripts/run-web-dev.cjs",
    "build:server": "pnpm --filter server build",
    "test:server": "pnpm --filter server test",
    "typecheck": "pnpm -r typecheck",
    "sandbox:verify": "node scripts/sandbox/verify-ui.mjs",
    "sandbox:routes": "node scripts/sandbox/verify-routes.mjs",
    "sandbox:audit": "node scripts/sandbox/audit-ui.mjs",
    "sandbox:cleanup": "node scripts/sandbox/cleanup-audit-data.mjs",
    "sandbox:check": "./scripts/sandbox/check-build.sh",
    "cleanup:cargo": "node scripts/clean-cargo-cache.cjs"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
